<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <h1>Roast Web Interface Prototype</h1>
        
        <table>
            <tr>
                <td>reference_species:</td>
                <td><input id="reference_species" value="human"/></td>
            </tr>
            <tr>
                <td>guid tree:</td>
                <td><input id="guid_tree" value="(((human chimp) galago) (mouse rat))" size="50"/></td>
            </tr>
            <tr>
                <td>DPR:</td>
                <td><input id="dpr" value="30"/></td>
            </tr>
            <tr>
                <td>minimum length:</td>
                <td><input id="min_len" value="10"/></td>
            </tr>
            <tr>
                <td>maf files:</td>
                <td>
                    <select id="maf_files" multiple>
                         <option>/home/vincent/raw_bioinfo/7way.default.maf</option>
                         <option>/home/vincent/raw_bioinfo/human.chimp.orig.maf</option>
                         <option>/home/vincent/raw_bioinfo/human.chimp.sing.maf</option>
                         <option>/home/vincent/raw_bioinfo/human.cow.orig.maf</option>
                         <option>/home/vincent/raw_bioinfo/human.cow.sing.maf</option>
                         <option>/home/vincent/raw_bioinfo/human.dog.orig.maf</option>
                         <option>/home/vincent/raw_bioinfo/human.dog.sing.maf</option>
                         <option>/home/vincent/raw_bioinfo/human.galago.orig.maf</option>
                         <option>/home/vincent/raw_bioinfo/human.galago.sing.maf</option>
                         <option>/home/vincent/raw_bioinfo/human.mouse.orig.maf</option>
                         <option>/home/vincent/raw_bioinfo/human.mouse.sing.maf</option>
                         <option>/home/vincent/raw_bioinfo/human.mouse.T0.W11.K1800.O550.E10.sing.maf</option>
                         <option>/home/vincent/raw_bioinfo/human.mouse.T1.K1800.sing.maf</option>
                         <option>/home/vincent/raw_bioinfo/human.rat.orig.maf</option>
                         <option>/home/vincent/raw_bioinfo/human.rat.sing.maf</option>
                         <option>/home/vincent/raw_bioinfo/output.maf</option>
                    </select>
                </td>
            </tr>
        </table><br/>
        <button id="submit_job_btn">Submit Roast Job</button>
        <br/>
        
        <h3>Submitted Job List</h3>
        <div id="output" style=" border:1px #000 solid"> &nbsp </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
